# Module18

./: build.gradle
src/main/java/com/project/proj/: ProjApplication.java
src/main/java/com/project/proj/controller/: NoteController.java  NoteControllerV1.java  NoteControllerV2.java
src/main/java/com/project/proj/controller/cfg/: SecurityConfig.java
src/main/java/com/project/proj/data/entity/: Note.java
src/main/java/com/project/proj/data/repository/: NoteRepository.java  PseudoRepository.java
src/main/java/com/project/proj/exeptions/: NoteNotFoundException.java
src/main/java/com/project/proj/note/: Note.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/project/proj/repository/: PseudoRepository.java
src/main/java/com/project/proj/service/exeptions/: NoteNotFoundException.java
src/main/java/com/project/proj/service/mapper/: NoteMapper.java
src/main/java/com/project/proj/service/note/: NoteDto.java  NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note.sql
src/main/resources/templates/notes/: create-note.html  get-all-notes.html  update-note.html
src/test/java/com/project/proj/note/: NoteRepositoryImplTest.java
